TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_001

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0001",
    "company_name": "100 Remote MYJOVE CORPORATION",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0002",
    "company_name": "A by Adina Vienna Danube",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0003",
    "company_name": "ABAX Informationstechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0004",
    "company_name": "abc markets B2B Communication Service GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0005",
    "company_name": "ABS Biotechnologies GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0006",
    "company_name": "ACCOR AUSTRIA GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0007",
    "company_name": "ACTEMIUM Cegelec Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0008",
    "company_name": "ACTIEF JOBMADE GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0009",
    "company_name": "Action Retail Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0010",
    "company_name": "ACTIVE SOLUTION GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0011",
    "company_name": "ACTUAL Fenster GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0012",
    "company_name": "adesso Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0013",
    "company_name": "Adhara GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0014",
    "company_name": "Adina Apartment Hotel Vienna Belvedere",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0015",
    "company_name": "ADLER-Werk Lackfabrik Johann Berghofer GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0016",
    "company_name": "ADMIRAL Technologies",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0017",
    "company_name": "Advanced Business - Michaela Härdtl",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0018",
    "company_name": "AHBC Andreas Hink Business Consulting",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0019",
    "company_name": "AKRAS Flavours GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0020",
    "company_name": "allegro consulting gmbh",
    "country_hint": "",
    "starting_domain": ""
  }
]
