TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_009

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0161",
    "company_name": "First Page GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0162",
    "company_name": "FL Textil GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0163",
    "company_name": "FormMed Health Care GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0164",
    "company_name": "Forum Für Medizinische Fortbildung",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0165",
    "company_name": "FourLead GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0166",
    "company_name": "FRANKSTAHL Rohr- und Stahlhandelsges. m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0167",
    "company_name": "Franz Barta GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0168",
    "company_name": "Frauenthal Handel Gruppe AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0169",
    "company_name": "FRIEDEN Informatik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0170",
    "company_name": "Fritz Friedrich GesmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0171",
    "company_name": "Fritz Holter GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0172",
    "company_name": "Fujitsu",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0173",
    "company_name": "Gabriel-Chemie Ges.m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0174",
    "company_name": "Garner Hotel Klagenfurt - Moser Verdino",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0175",
    "company_name": "Gatt Transport & Logistik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0176",
    "company_name": "GATX Rail Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0177",
    "company_name": "gd fundoffice GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0178",
    "company_name": "GeoLanes GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0179",
    "company_name": "Getzner Werkstoffe GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0180",
    "company_name": "GF Fleischproduktion GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  }
]
