TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_014

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0261",
    "company_name": "Iventa. The Human Management Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0262",
    "company_name": "IVM Technical Consultants",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0263",
    "company_name": "JCL Logistics Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0264",
    "company_name": "JETZT Personalberatung e.U.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0265",
    "company_name": "Job World GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0266",
    "company_name": "JOBS Experts Industrieservice GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0267",
    "company_name": "JOHANN Schladming",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0268",
    "company_name": "JOHNSON CONTROLS, INC.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0269",
    "company_name": "June Six Salzburg (Primestar Operator AT GmbH) June Six Salzburg, a Tribute",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0270",
    "company_name": "JUST EXCELLENT CONSULTING",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0271",
    "company_name": "Juwelier Rüschenbeck KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0272",
    "company_name": "Jäger Hausbetreuung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0273",
    "company_name": "Kaisergarten Nier GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0274",
    "company_name": "KCI Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0275",
    "company_name": "KHM-Museumsverband",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0276",
    "company_name": "Klinikum Wels-Grieskirchen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0277",
    "company_name": "KNORR-BREMSE Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0278",
    "company_name": "KRÖSWANG GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0279",
    "company_name": "Kulm Hotel St. Moritz",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0280",
    "company_name": "Kursaal Bern",
    "country_hint": "",
    "starting_domain": ""
  }
]
