TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_003

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0041",
    "company_name": "Austrotherm GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0042",
    "company_name": "AUTOROLA GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0043",
    "company_name": "AUVA Allgemeine Unfallversicherungsanstalt",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0044",
    "company_name": "Avanade Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0045",
    "company_name": "Axians ICT Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0046",
    "company_name": "Ayvens Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0047",
    "company_name": "b.it3 Business Software + IT GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0048",
    "company_name": "Badrutt's Palace",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0049",
    "company_name": "Balmung Medical Handel GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0050",
    "company_name": "Barcotec GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0051",
    "company_name": "Bauertech GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0052",
    "company_name": "BAUHAUS Depot GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0053",
    "company_name": "Baysics - Consulting und Management GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0054",
    "company_name": "BBRZ Reha GmbH Filiale 6020 Innsbruck",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0055",
    "company_name": "BDO Austria Holding Wirtschaftsprüfung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0056",
    "company_name": "BearingPoint GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0057",
    "company_name": "Bechtle GmbH - IT-Systemhaus",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0058",
    "company_name": "BENCHMARK human resources",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0059",
    "company_name": "Bergardi GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0060",
    "company_name": "Berlitz Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
