TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_002

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0021",
    "company_name": "allUpp GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0022",
    "company_name": "Almanac Palais Vienna",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0023",
    "company_name": "ALPEN-MAYKESTAG GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0024",
    "company_name": "Alpenrose Familux Resort",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0025",
    "company_name": "Alpin Resort Sacher Seefeld – Tirol",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0026",
    "company_name": "ams-OSRAM AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0027",
    "company_name": "ams-OSRAM International GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0028",
    "company_name": "Animationsbox GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0029",
    "company_name": "Anritsu EMEA GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0030",
    "company_name": "Anticimex GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0031",
    "company_name": "ARCOTEL Castellani Salzburg",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0032",
    "company_name": "ARCOTEL Kaiserwasser Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0033",
    "company_name": "ARJO Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0034",
    "company_name": "Asset Management and Trusteeship Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0035",
    "company_name": "AstraZeneca Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0036",
    "company_name": "AT&S Austria Technologie & Systemtechnik AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0037",
    "company_name": "Atlantic Brands Austria/Atlantic Grupa",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0038",
    "company_name": "Atos Technologies Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0039",
    "company_name": "Austria Trend Parkhotel Schönbrunn****s",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0040",
    "company_name": "Austrian Exhibition Experts GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
