TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_018

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0341",
    "company_name": "MOTOREX AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0342",
    "company_name": "Mount Med Resort",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0343",
    "company_name": "Mountains Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0344",
    "company_name": "moxy Vienna Erdberg",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0345",
    "company_name": "MSS Elektronik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0346",
    "company_name": "MTH Retail Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0347",
    "company_name": "MUELLBACHER Personalberatung",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0348",
    "company_name": "ND Projects GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0349",
    "company_name": "NETCONOMY GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0350",
    "company_name": "neukraft FlexCo",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0351",
    "company_name": "Neumayer Gesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0352",
    "company_name": "Next Research GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0353",
    "company_name": "Niederoesterreich Firmennetzwerk Verlag F E GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0354",
    "company_name": "Niederösterreich, Oberösterreich, Steiermark, Tirol, Vorarlberg, Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0355",
    "company_name": "Niobyte GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0356",
    "company_name": "Nocker & Co KG Brückenwirt Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0357",
    "company_name": "Novotel Bern Expo",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0358",
    "company_name": "NTS Netzwerk Telekom Service AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0359",
    "company_name": "Nußbach (Oberösterreich)",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0360",
    "company_name": "Oder Wien Wuestenrot Gruppe",
    "country_hint": "",
    "starting_domain": ""
  }
]
