TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_026

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0501",
    "company_name": "The PENZ Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0502",
    "company_name": "The Stepstone Group Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0503",
    "company_name": "THEMATIK consulting & services GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0504",
    "company_name": "Theobroma Systems Design und Consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0505",
    "company_name": "Therme Seewinkel Betriebsgesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0506",
    "company_name": "ticket i/O GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0507",
    "company_name": "Time Travel in Vienna Betriebs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0508",
    "company_name": "Tirol Logistik GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0509",
    "company_name": "Too Good To Go Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0510",
    "company_name": "Topgolf Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0511",
    "company_name": "Tripmakery GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0512",
    "company_name": "Turner & Townsend GmbH Management Consultants",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0513",
    "company_name": "TÜV Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0514",
    "company_name": "umdasch Store Makers Management GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0515",
    "company_name": "UNITO Versand & Dienstleistungen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0516",
    "company_name": "UNIVERSAL MUSIC GMBH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0517",
    "company_name": "Universitaet Für Bodenkultur BOKU",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0518",
    "company_name": "University Of Applied Sciences",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0519",
    "company_name": "Unser Lagerhaus WHG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0520",
    "company_name": "UPPER Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
