TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_023

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0441",
    "company_name": "Siemens Personaldienstleistungen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0442",
    "company_name": "SIMStation GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0443",
    "company_name": "Sipfront GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0444",
    "company_name": "Sixt G.m.b.H Sixt rent-a-car",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0445",
    "company_name": "Sixt G.m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0446",
    "company_name": "Sixt rent-a-car AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0447",
    "company_name": "SKA Tech Electronics GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0448",
    "company_name": "SKIDATA GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0449",
    "company_name": "smart Energy Services GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0450",
    "company_name": "SNS - Saturn Networking Solutions GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0451",
    "company_name": "Software-Management GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0452",
    "company_name": "softwareXperts",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0453",
    "company_name": "Solutions Factory Consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0454",
    "company_name": "solvistas GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0455",
    "company_name": "Sonepar Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0456",
    "company_name": "Sonnenkraft GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0457",
    "company_name": "Sortimo Gesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0458",
    "company_name": "Sozial Medizinischer Dienst Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0459",
    "company_name": "SPA-Hotel Jagdhof",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0460",
    "company_name": "SPAR ICS Business Service GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
