TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_010

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0181",
    "company_name": "GGW GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0182",
    "company_name": "GIOIAPURA",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0183",
    "company_name": "GISCON GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0184",
    "company_name": "globe personal services GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0185",
    "company_name": "GMS GOURMET GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0186",
    "company_name": "goai GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0187",
    "company_name": "GOLDBECK SOLAR GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0188",
    "company_name": "Goldener Berg Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0189",
    "company_name": "Golfsport Company KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0190",
    "company_name": "Grand Resort Bad Ragaz",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0191",
    "company_name": "Graz Oder Linz Efinio ITEngineering",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0192",
    "company_name": "greatgate gmbh",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0193",
    "company_name": "GrECo International AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0194",
    "company_name": "Green Solar GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0195",
    "company_name": "Grossebersdorf",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0196",
    "company_name": "Guglgasse 7-9, Wien, 1030",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0197",
    "company_name": "Guid.New GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0198",
    "company_name": "Habyt Greencube Vienna",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0199",
    "company_name": "Hain Celestial Europe",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0200",
    "company_name": "Hammerer Aluminium Industries",
    "country_hint": "",
    "starting_domain": ""
  }
]
