TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_020

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0381",
    "company_name": "PMC International GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0382",
    "company_name": "POLYTEC HOLDING AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0383",
    "company_name": "POSITEC Germany GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0384",
    "company_name": "Premstätten, Steiermark, Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0385",
    "company_name": "prinux GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0386",
    "company_name": "Prowect e.U.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0387",
    "company_name": "PTM EDV Systeme GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0388",
    "company_name": "Pöllau / Steiermark",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0389",
    "company_name": "Quadra GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0390",
    "company_name": "R2 Consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0391",
    "company_name": "Raben Logistics Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0392",
    "company_name": "Raiffeisenbank Salzburg Maxglan-Siezenheim eGen",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0393",
    "company_name": "Raiffeisenlandesbank NÖ-Wien AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0394",
    "company_name": "RAUCH Fruchtsäfte GmbH & Co OG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0395",
    "company_name": "Reclay Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0396",
    "company_name": "reebuild GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0397",
    "company_name": "Rehrl + Partner Personalberatung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0398",
    "company_name": "Renaissance Vienna Schoenbrunn Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0399",
    "company_name": "ReqPOOL GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0400",
    "company_name": "Restaurant & Metzgerei Williams ButchersTable",
    "country_hint": "",
    "starting_domain": ""
  }
]
