TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_011

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0201",
    "company_name": "HAPEKO Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0202",
    "company_name": "Harry’s Home Holding AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0203",
    "company_name": "HAWE Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0204",
    "company_name": "Hays Österreich – intern",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0205",
    "company_name": "Hays Österreich – Working for your tomorrow",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0206",
    "company_name": "HCM ADVICE GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0207",
    "company_name": "HDL Personalberatung",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0208",
    "company_name": "HECHENBICHLER GMBH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0209",
    "company_name": "Heinemann Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0210",
    "company_name": "HELLA Sonnen- und Wetterschutztechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0211",
    "company_name": "hello again GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0212",
    "company_name": "Henriette Stadthotel Vienna & Der schöne Ernst",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0213",
    "company_name": "Herchenbach Industrial Buildings GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0214",
    "company_name": "Hermann Otto GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0215",
    "company_name": "HEROLD Business Data GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0216",
    "company_name": "Herz Armaturen Ges.m.b.H",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0217",
    "company_name": "Hexagon Manufacturing Intelligence GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0218",
    "company_name": "High Q Laser GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0219",
    "company_name": "Hilfswerk Niederösterreich Betriebs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0220",
    "company_name": "HILL International",
    "country_hint": "",
    "starting_domain": ""
  }
]
