TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_013

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0241",
    "company_name": "Idwell GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0242",
    "company_name": "IFAS Personalmanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0243",
    "company_name": "Imperial Riding School, Autograph Collection",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0244",
    "company_name": "IMS Nanofabrication GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0245",
    "company_name": "Industrie Linz Schultes Partner",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0246",
    "company_name": "Industrie Wien Schultes Partner",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0247",
    "company_name": "Infinity Media GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0248",
    "company_name": "INFOTECH EDV-Systeme GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0249",
    "company_name": "INFRAPROTECT® Gesellschaft für Risikoanalyse, Notfall- und Krisenmanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0250",
    "company_name": "Ing. Hans Bodner Bauges.m.b.H. & Co. KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0251",
    "company_name": "innoflow consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0252",
    "company_name": "Inovisco Mobile Media AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0253",
    "company_name": "inspire GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0254",
    "company_name": "IntercityHotel Graz",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0255",
    "company_name": "INTERFLON GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0256",
    "company_name": "Intermedix Österreich GesmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0257",
    "company_name": "Internex GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0258",
    "company_name": "Iro&Partners Personal- u.ManagementberatungsgmbH Zentrale Salzburg",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0259",
    "company_name": "ISG Personalmanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0260",
    "company_name": "itworks Personalservice",
    "country_hint": "",
    "starting_domain": ""
  }
]
