TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_022

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0421",
    "company_name": "SAP AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0422",
    "company_name": "SBT VertriebsgmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0423",
    "company_name": "SCC EDV-Beratung AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0424",
    "company_name": "Scheinecker GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0425",
    "company_name": "Schlosspark Mauerbach Resort & Spa",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0426",
    "company_name": "Schmittenhöhebahn AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0427",
    "company_name": "Schneidereit GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0428",
    "company_name": "Schoenbrunn Bundesforschungszentrum Für Wald BFW",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0429",
    "company_name": "Scholz Rohstoffhandel GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0430",
    "company_name": "Schrankerl GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0431",
    "company_name": "SCHUHFRIED GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0432",
    "company_name": "Schulmeister Management Consulting",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0433",
    "company_name": "Seher + Partner OG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0434",
    "company_name": "Seilbahnen International Verlag GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0435",
    "company_name": "seminargo GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0436",
    "company_name": "Senacor Technologies AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0437",
    "company_name": "SENSORE Electronic GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0438",
    "company_name": "SEO-Küche Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0439",
    "company_name": "Serfaus",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0440",
    "company_name": "Siemens AG Österreich",
    "country_hint": "",
    "starting_domain": ""
  }
]
