TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_007

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0121",
    "company_name": "Doppelmayr Seilbahnen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0122",
    "company_name": "Dorotheum GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0123",
    "company_name": "Dr. Heimeier Executive Search GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0124",
    "company_name": "Drees & Sommer Projektmanagement und bautechnische Beratung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0125",
    "company_name": "easyLOOP GmbH Austria",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0126",
    "company_name": "easystaff human & resources GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0127",
    "company_name": "EBLINGER & PARTNER",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0128",
    "company_name": "Eckes-Granini Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0129",
    "company_name": "ecosio GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0130",
    "company_name": "EES European Executive Search",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0131",
    "company_name": "EFS Euro Finanz Service Vermittlungs AG Direktion Josef Bauer",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0132",
    "company_name": "Eglo Leuchten GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0133",
    "company_name": "Eisai GesmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0134",
    "company_name": "elea gmbh",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0135",
    "company_name": "Electrolux Professional Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0136",
    "company_name": "Energie AG Oberösterreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0137",
    "company_name": "energy4rent GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0138",
    "company_name": "enjoy IT GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0139",
    "company_name": "EO Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0140",
    "company_name": "ePac GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
