TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_012

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0221",
    "company_name": "HILL International Kärnten GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0222",
    "company_name": "Hill Woltron Management Partner GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0223",
    "company_name": "Hilti Austria Gesellschaft mbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0224",
    "company_name": "Hilton Hotels Österreichs",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0225",
    "company_name": "Hopfgarten im Brixental",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0226",
    "company_name": "Hornbach Baumarkt GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0227",
    "company_name": "horntools GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0228",
    "company_name": "Hotel am Stephansplatz",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0229",
    "company_name": "Hotel Ambassador",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0230",
    "company_name": "Hotel Bellevue Palace",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0231",
    "company_name": "Hotel Gut Brandlhof",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0232",
    "company_name": "Hotel Kaiserin Elisabeth Betriebs GmbH & Co.KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0233",
    "company_name": "Hotel Sacher Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0234",
    "company_name": "Hotel Schani Wien Hauptbahnhof",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0235",
    "company_name": "Hotel Süd",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0236",
    "company_name": "HR Consulting Alexander Wozak GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0237",
    "company_name": "HR Group Personaldienstleistung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0238",
    "company_name": "HTK - Vent GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0239",
    "company_name": "Hyatt Regency Vienna",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0240",
    "company_name": "Häuser zum Leben",
    "country_hint": "",
    "starting_domain": ""
  }
]
