TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_024

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0461",
    "company_name": "SPAR Österreichische Warenhandels AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0462",
    "company_name": "Specialist Value Strategy Platforms m",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0463",
    "company_name": "SPEED-U-UP GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0464",
    "company_name": "spirit in projects GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0465",
    "company_name": "St. Anna Kinderkrebsforschung",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0466",
    "company_name": "St. Martins Therme & Lodge",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0467",
    "company_name": "St. Peter Stiftskulinarium",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0468",
    "company_name": "staff24 Personalservice GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0469",
    "company_name": "Standbein Personalmanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0470",
    "company_name": "Stanley Black & Decker Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0471",
    "company_name": "Steiermärkische Krankenanstaltengesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0472",
    "company_name": "Steigenberger Hotel Herrenhof",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0473",
    "company_name": "Steuer & Service Steuerberatungs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0474",
    "company_name": "Steyr / Oberösterreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0475",
    "company_name": "STIHL Ges.m.b.H",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0476",
    "company_name": "STORCH Malerwerkzeuge & Profigeräte GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0477",
    "company_name": "STOWASSER PAINHAUPT PARTNER GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0478",
    "company_name": "STRABAG BRVZ GMBH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0479",
    "company_name": "Stuhlberger IT GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0480",
    "company_name": "Städte-Verlag E.v.Wagner & J.Mitterhuber Ges.m.b",
    "country_hint": "",
    "starting_domain": ""
  }
]
