TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_017

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0321",
    "company_name": "MED-EL Medical Electronics",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0322",
    "company_name": "Mediaplanet GesmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0323",
    "company_name": "MENICON GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0324",
    "company_name": "Menschen im Vertrieb Beratungsgesellschaft mbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0325",
    "company_name": "MERLIN Technology GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0326",
    "company_name": "Merz Consumer Care GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0327",
    "company_name": "Metior Industrieanlagen",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0328",
    "company_name": "METRO Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0329",
    "company_name": "Metusan Turning GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0330",
    "company_name": "Mides Healthcare Technology GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0331",
    "company_name": "Miiro Vienna",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0332",
    "company_name": "Mission Embedded GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0333",
    "company_name": "Mittelstand Connect GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0334",
    "company_name": "ML Marketing GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0335",
    "company_name": "MM Executive Recruitment GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0336",
    "company_name": "Mobilitaet m",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0337",
    "company_name": "Model Car World",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0338",
    "company_name": "Mondi Frantschach GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0339",
    "company_name": "Moonshiner GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0340",
    "company_name": "Motel One Graz",
    "country_hint": "",
    "starting_domain": ""
  }
]
