TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_008

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0141",
    "company_name": "EPAMEDIA EUROPAEISCHE PLAKAT UND AUSSENMEDIEN GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0142",
    "company_name": "epunkt GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0143",
    "company_name": "ERGO Versicherung Aktiengesellschaft",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0144",
    "company_name": "ERHARDT Markisenbau GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0145",
    "company_name": "Erste Digital GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0146",
    "company_name": "Espressomobil Service GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0147",
    "company_name": "Esterhazy Betriebe AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0148",
    "company_name": "Eva Hotel GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0149",
    "company_name": "Eventhotel Pyramide",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0150",
    "company_name": "Everleaf GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0151",
    "company_name": "eww ag",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0152",
    "company_name": "EXP Personalvermittlung",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0153",
    "company_name": "Eybl Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0154",
    "company_name": "EYYES GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0155",
    "company_name": "F. LIST GMBH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0156",
    "company_name": "fab4minds Informationstechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0157",
    "company_name": "FDA Softwareentwicklungs-GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0158",
    "company_name": "Feilo Sylvania Germany GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0159",
    "company_name": "Fellner Wratzfeld Partner Rechtsanwaelte",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0160",
    "company_name": "FIDELIS Recruitment GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
