TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_025

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0481",
    "company_name": "Sulzbacher-Mitterbauer GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0482",
    "company_name": "SUPPLIoT GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0483",
    "company_name": "SVD Büromanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0484",
    "company_name": "TAC Informationstechnologie GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0485",
    "company_name": "TAG GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0486",
    "company_name": "talentbird GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0487",
    "company_name": "Talentor Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0488",
    "company_name": "Talentra",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0489",
    "company_name": "TANDEM DIABETES UK LIMITED",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0490",
    "company_name": "TAURUS Sicherheitstechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0491",
    "company_name": "Taylor Wessing Austria",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0492",
    "company_name": "TCS Umwelttechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0493",
    "company_name": "techbold secure IT GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0494",
    "company_name": "techexx GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0495",
    "company_name": "Technische Universität Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0496",
    "company_name": "TECHSEARCH - Recruiting von Experten für Experten",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0497",
    "company_name": "TechTalk GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0498",
    "company_name": "Temp Champ GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0499",
    "company_name": "TER CHEMICALS CEE GMBH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0500",
    "company_name": "The Cōmodo Bad Gastein",
    "country_hint": "",
    "starting_domain": ""
  }
]
