TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_029

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0561",
    "company_name": "Wolfgang Denzel AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0562",
    "company_name": "wonderwerk consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0563",
    "company_name": "Workheld GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0564",
    "company_name": "Würth Handelsges.m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0565",
    "company_name": "XHAUER Media",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0566",
    "company_name": "XiTrust Secure Technologies GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0567",
    "company_name": "XXXLdigital - Part of XXXL Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0568",
    "company_name": "YOUR OFFICE - Managed Business Services GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0569",
    "company_name": "YUMMY Publishing GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0570",
    "company_name": "Yunex Traffic Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0571",
    "company_name": "Zefi Immobilien GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0572",
    "company_name": "ZELLNER Personal Lösungen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0573",
    "company_name": "Zentralraum Oberösterreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0574",
    "company_name": "Zortea Gebäudetechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0575",
    "company_name": "Zumtobel Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0576",
    "company_name": "ÖkoEnergie GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0577",
    "company_name": "Österreichische Ärztekammer",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0578",
    "company_name": "ÖSTERREICHISCHER RUNDFUNK, ORF",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0579",
    "company_name": "Österreichisches Rotes Kreuz",
    "country_hint": "",
    "starting_domain": ""
  }
]
