TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_027

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0521",
    "company_name": "VakifBank International AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0522",
    "company_name": "Vals 7132 Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0523",
    "company_name": "Variotherm Heizsysteme GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0524",
    "company_name": "VAST Sports GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0525",
    "company_name": "VelaLabs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0526",
    "company_name": "Venuzle GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0527",
    "company_name": "Verdino GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0528",
    "company_name": "Verein Hoffnung für Kinder",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0529",
    "company_name": "VERKEHRSBUERO HOLDING",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0530",
    "company_name": "Verkehrsbüro Hospitality powered by HotelCareer",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0531",
    "company_name": "Versicherungseck GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0532",
    "company_name": "Vienna",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0533",
    "company_name": "Vinzenz Gruppe Krankenhausbeteiligungs- und Management GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0534",
    "company_name": "VITREA Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0535",
    "company_name": "Volkshilfe Wien GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0536",
    "company_name": "Von Wien EBLINGER PARTNER",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0537",
    "company_name": "Voquz IT Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0538",
    "company_name": "VOTTELER LACKTECHNIK GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0539",
    "company_name": "VTS GmbH Kunststoffe",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0540",
    "company_name": "VTU Engineering GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
