TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_016

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0301",
    "company_name": "Linemetrics GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0302",
    "company_name": "Lithoz GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0303",
    "company_name": "LOOOPS GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0304",
    "company_name": "Loxone Electronics GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0305",
    "company_name": "LP Experts Personalmanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0306",
    "company_name": "LPdigital Personalberatung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0307",
    "company_name": "LTW Intralogistics GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0308",
    "company_name": "Lucky Car Franchise & Beteiligungs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0309",
    "company_name": "MacroArray Diagnostics GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0310",
    "company_name": "Mag. Monika Kail",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0311",
    "company_name": "MAGMAG Events GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0312",
    "company_name": "MAJA EVENT OG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0313",
    "company_name": "Managerin Wien Wirtschaftsuniversitaet Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0314",
    "company_name": "Mandarin Oriental, Vienna",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0315",
    "company_name": "MANPOWER",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0316",
    "company_name": "Marketcom Consulting & Marketing GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0317",
    "company_name": "MARMIND GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0318",
    "company_name": "Marriott Vienna Prater Messe",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0319",
    "company_name": "Mayer Vertriebs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0320",
    "company_name": "McDonalds",
    "country_hint": "",
    "starting_domain": ""
  }
]
