TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_028

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0541",
    "company_name": "Vösendorf",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0542",
    "company_name": "Wals Professional Services GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0543",
    "company_name": "Wals, Salzburg",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0544",
    "company_name": "WALTER GROUP",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0545",
    "company_name": "WALTER LEASING GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0546",
    "company_name": "Wavestone Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0547",
    "company_name": "Weischer.Cinema Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0548",
    "company_name": "Wels",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0549",
    "company_name": "Werner Sattler Installationen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0550",
    "company_name": "Westösterreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0551",
    "company_name": "Wien / Bezirk Korneuburg in Niederösterreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0552",
    "company_name": "Wien 10 Bezirk Wien EntryOne GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0553",
    "company_name": "Wien Wuestenrot Gruppe",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0554",
    "company_name": "Wien, Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0555",
    "company_name": "Wienerberger Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0556",
    "company_name": "Winkhaus GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0557",
    "company_name": "WKO - Wirtschaftskammer Steiermark",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0558",
    "company_name": "WOB Holding GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0559",
    "company_name": "Wohnio GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0560",
    "company_name": "Wolf Klima- und Heiztechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
