TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_021

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0401",
    "company_name": "REXEL Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0402",
    "company_name": "Rheinmetall MAN Military Vehicles Österreich GesmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0403",
    "company_name": "RHK Energy Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0404",
    "company_name": "riffbird GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0405",
    "company_name": "ristl.IT GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0406",
    "company_name": "Rosenberger Telematics GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0407",
    "company_name": "Rosendahl Nextrom GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0408",
    "company_name": "Roto Frank Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0409",
    "company_name": "ROXCEL Trading GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0410",
    "company_name": "RTL AdAlliance GesmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0411",
    "company_name": "Ruefa GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0412",
    "company_name": "RWA Raiffeisen Ware Austria AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0413",
    "company_name": "SAG Austria Handels GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0414",
    "company_name": "Salesianer Miettex GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0415",
    "company_name": "SalesMania e.U.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0416",
    "company_name": "salespassion GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0417",
    "company_name": "Salzburg und Niederösterreich/Burgenland",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0418",
    "company_name": "Salzburger Flughafen GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0419",
    "company_name": "Sanova Pharma Ges.m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0420",
    "company_name": "SANS SOUCI WIEN",
    "country_hint": "",
    "starting_domain": ""
  }
]
