TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_006

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0101",
    "company_name": "CPI Europe AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0102",
    "company_name": "CRIF GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0103",
    "company_name": "CRYPTAS it-Security GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0104",
    "company_name": "CYAN Security Group GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0105",
    "company_name": "DACHSER-Austria Gesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0106",
    "company_name": "DAT Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0107",
    "company_name": "Datentechnik Eichinger GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0108",
    "company_name": "Del Fabro Kolarik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0109",
    "company_name": "Delegate Technology GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0110",
    "company_name": "Dellach Im Drautal Europlast Kunststoffbehaelterindustrie GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0111",
    "company_name": "Delmas GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0112",
    "company_name": "DenizBank AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0113",
    "company_name": "DEWINE Labs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0114",
    "company_name": "DialogDirect Marketing GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0115",
    "company_name": "Diamond Aircraft Industries GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0116",
    "company_name": "DO & CO Aktiengesellschaft",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0117",
    "company_name": "DO & CO Restaurants & Catering AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0118",
    "company_name": "Doka GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0119",
    "company_name": "DOMI Direct GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0120",
    "company_name": "Donau Chemie AG",
    "country_hint": "",
    "starting_domain": ""
  }
]
