TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_005

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0081",
    "company_name": "CAMPUS 02 Fachhochschule der Wirtschaft GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0082",
    "company_name": "CANCOM a+d IT Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0083",
    "company_name": "Caritas der Erzdiözese Wien",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0084",
    "company_name": "CASA SI Marketing und VertriebsgmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0085",
    "company_name": "Ceelgroup Gmbh Holding",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0086",
    "company_name": "chatlyn GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0087",
    "company_name": "CHEFS CULINAR GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0088",
    "company_name": "Citadines Vienna Danube",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0089",
    "company_name": "City-Hotel Ochsen Zug",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0090",
    "company_name": "Cleanroom Technology Austria",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0091",
    "company_name": "Coca-Cola HBC Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0092",
    "company_name": "CogVis Software und Consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0093",
    "company_name": "Concircle Österreich GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0094",
    "company_name": "CONNECT COMPETENCE GmbH Experten für Personal und Organisation",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0095",
    "company_name": "conos gmbh",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0096",
    "company_name": "ConPlusUltra GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0097",
    "company_name": "consapption gmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0098",
    "company_name": "CONTAX Wirtschaftstreuhand GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0099",
    "company_name": "Corplife GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0100",
    "company_name": "CP Immo Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
