TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_015

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0281",
    "company_name": "Kwizda Agro GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0282",
    "company_name": "Kwizda Holding GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0283",
    "company_name": "Kwizda Pharma GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0284",
    "company_name": "KWS Group",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0285",
    "company_name": "Kärnten Werbung Marketing & Innovationsmanagement",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0286",
    "company_name": "Kühne + Nagel Gesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0287",
    "company_name": "Lagardère Travel Retail Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0288",
    "company_name": "Lagermax Paketdienst GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0289",
    "company_name": "Lam Research",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0290",
    "company_name": "Lam Research Salzburg",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0291",
    "company_name": "LBG Österreich GmbH Wirtschaftsprüfung & Steuerberatung",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0292",
    "company_name": "Leading Brokers United Austria GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0293",
    "company_name": "LEDERLEITNER HOME",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0294",
    "company_name": "Lena Hoschek GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0295",
    "company_name": "Leonardo Salzburg Airport",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0296",
    "company_name": "LEVL GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0297",
    "company_name": "Liechtensteinische Landesbank (Österreich) AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0298",
    "company_name": "LIGHT FOR THE WORLD",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0299",
    "company_name": "Lindlpower Personalmanagement GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0300",
    "company_name": "Lindner-Recyclingtech GmbH",
    "country_hint": "",
    "starting_domain": ""
  }
]
