TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_019

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0361",
    "company_name": "Odgers Berndtson HR Consulting GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0362",
    "company_name": "Optimind GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0363",
    "company_name": "Optitax GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0364",
    "company_name": "ORS comm GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0365",
    "company_name": "OxyCare Medizintechnik GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0366",
    "company_name": "PALLAS CAPITAL Corporate Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0367",
    "company_name": "Panorama Hotel Turracher Höhe",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0368",
    "company_name": "PAPE Consulting Group AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0369",
    "company_name": "Parkhotel Pörtschach",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0370",
    "company_name": "PAUL HILDEBRANDT AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0371",
    "company_name": "Paulmann Licht Ges.m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0372",
    "company_name": "Peak Technology GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0373",
    "company_name": "Peek & Cloppenburg Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0374",
    "company_name": "Pendl & Piswanger",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0375",
    "company_name": "Pfahnl Backmittel GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0376",
    "company_name": "Pharmaselect International Beteiligungs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0377",
    "company_name": "PHOENIX Arzneiwarengroßhandlung GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0378",
    "company_name": "pi-jobs GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0379",
    "company_name": "Pipelife Austria GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0380",
    "company_name": "PLConcepts GmbH & Co KG",
    "country_hint": "",
    "starting_domain": ""
  }
]
