TASK: COMPANY_WEBSITE_LOOKUP
BATCH_ID: company_sites_004

PROMPT:
Ты выполняешь задачу COMPANY_WEBSITE_LOOKUP.

Задача: для каждой компании из INPUT_UNITS найти официальный сайт компании через web-search.

Что делать:
1. Используй название компании как основной поисковый запрос.
2. Выбирай официальный сайт самой компании.
3. Если есть локальный сайт Austria/Germany и глобальный сайт, выбирай наиболее релевантный официальный сайт.
4. Если есть несколько возможных компаний с таким названием, ставь confidence = "ambiguous".
5. Если официальный сайт не найден уверенно, ставь official_website = null и confidence = "not_found".
6. Сохраняй company_id и company_name точно как во входных данных.
7. Верни один JSON-объект без Markdown и без пояснений.

Для каждой компании верни поля:
company_id
company_name
official_website
official_domain
employer_type
country
confidence
evidence_url
notes

employer_type:
direct_employer
recruiting_agency
staffing_agency
job_board
unknown

confidence:
confirmed
probable
ambiguous
not_found

Формат ответа:

{
  "batch_id": "company_sites_001",
  "results": [
    {
      "company_id": "C0001",
      "company_name": "...",
      "official_website": "...",
      "official_domain": "...",
      "employer_type": "...",
      "country": "...",
      "confidence": "...",
      "evidence_url": "...",
      "notes": "..."
    }
  ]
}


INPUT_UNITS:
[
  {
    "company_id": "C0061",
    "company_name": "Berndorf Band GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0062",
    "company_name": "BESTATTUNG WIEN GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0063",
    "company_name": "Betterhomes Real GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0064",
    "company_name": "BILLA AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0065",
    "company_name": "BKS Bank AG",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0066",
    "company_name": "Black Tusk GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0067",
    "company_name": "BLINKER GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0068",
    "company_name": "BORA Gruppe Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0069",
    "company_name": "Boyden Global Executive Search GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0070",
    "company_name": "brandleads marketing services FlexCo",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0071",
    "company_name": "Braun Maschinenfabrik Gesellschaft m.b.H.",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0072",
    "company_name": "Breguet Boutique",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0073",
    "company_name": "Brenner&Company International Management Consulting",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0074",
    "company_name": "Brutkasten Media GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0075",
    "company_name": "BSR idware GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0076",
    "company_name": "Bundesanstalt Statistik Österreich",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0077",
    "company_name": "Burg Vital Resort 5*S Hotel",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0078",
    "company_name": "Business Data Solutions GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0079",
    "company_name": "bwise Media GmbH",
    "country_hint": "",
    "starting_domain": ""
  },
  {
    "company_id": "C0080",
    "company_name": "BÄKO Österreich e.Gen Zentrale",
    "country_hint": "",
    "starting_domain": ""
  }
]
